/// Flutter icons PlayButtonIcon
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  PlayButtonIcon
///      fonts:
///       - asset: fonts/PlayButtonIcon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class PlayButtonIcon {
  PlayButtonIcon._();

  static const _kFontFam = 'PlayButtonIcon';

  static const IconData shuffle = IconData(0xe800, fontFamily: _kFontFam);
}
